# craigslist-ui-tests

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/config/: ApplicationProperties.java
src/main/java/support/web/: WebElementHelper.java
src/main/java/ui/components/locators/: Locators.java
src/main/java/ui/components/models/: HousingModel.java  MainModel.java
src/main/java/utils/: DataProvider.java  Utils.java
src/test/java/: RunCucumberTest.java
src/test/java/context/: TestContext.java
src/test/java/smoke/: SmokeTests.java
src/test/java/steps/: StepDefinition.java
src/test/resources/: Dataset.json
src/test/resources/features/: smoke.feature
